# =============================================================================
# Dockerfile cho service Dashboard — build từ GỐC REPO (không cần Root Directory)
# Trên Railway: Settings → Build → Dockerfile Path = Dockerfile.dashboard
# Nhớ đặt biến NEXT_PUBLIC_API_URL (build-time) ở Variables của service.
# =============================================================================
FROM node:20-alpine AS builder
WORKDIR /app

# NEXT_PUBLIC_* phải có lúc build (Next.js nhúng vào bundle client)
ARG NEXT_PUBLIC_API_URL
ARG API_URL
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV API_URL=${API_URL}

COPY license-dashboard/package.json ./
RUN npm install
COPY license-dashboard/ .
RUN npm run build

# -----------------------------------------------------------------------------
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

EXPOSE 3000
CMD ["node", "server.js"]
