# =============================================================================
# Dockerfile cho service API — build từ GỐC REPO (không cần set Root Directory)
# Trên Railway: Settings → Build → Dockerfile Path = Dockerfile.api
# Dùng Debian slim (không phải Alpine) để Prisma + OpenSSL 3 chạy ổn định.
# =============================================================================
FROM node:20-slim AS builder
WORKDIR /app

# Prisma cần openssl + ca-certificates (kết nối SSL tới Neon)
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Copy package + prisma (đường dẫn tính từ gốc repo)
COPY license-platform/apps/api/package.json ./apps/api/
COPY license-platform/prisma/ ./prisma/

WORKDIR /app/apps/api
RUN npm install

# Source
COPY license-platform/apps/api/src ./src
COPY license-platform/apps/api/tsconfig.json .

RUN npx prisma generate --schema=/app/prisma/schema.prisma
RUN npm run build

# -----------------------------------------------------------------------------
FROM node:20-slim AS runner
WORKDIR /app
RUN apt-get update -y && apt-get install -y --no-install-recommends openssl ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/node_modules ./node_modules
COPY --from=builder /app/apps/api/package.json .
COPY --from=builder /app/prisma ./prisma
# src + tsconfig để entrypoint chạy seed (prisma/seed.ts import ../src/lib/crypto)
COPY --from=builder /app/apps/api/src ./src
COPY --from=builder /app/apps/api/tsconfig.json ./tsconfig.json

COPY license-platform/apps/api/docker-entrypoint.sh ./docker-entrypoint.sh
RUN chmod +x ./docker-entrypoint.sh

EXPOSE 3001
ENTRYPOINT ["./docker-entrypoint.sh"]
